vortex-ext-common: events
Module events
A lightweight and incomplete typed wrapper over the Vortex Events API. Slightly simplifies registering to common events..
Import types from this module using
```
import { EventHandler } from 'vortex-ext-common/events'
```
Index
Classes
EventHandler
Interfaces
IGameModTable
IModChanges
Type aliases
Deployment
DidDeployEventDelegate
EventDelegateOptions
GameModeActivatedEventDelegate
ModsChangedEventDelegate
OnModsChangedOptions
Type aliases
Deployment
Deployment: {}
Type alias for the details of a deployment (used in deployment events).
Type declaration
[typeId: string]: IDeployedFile[]
DidDeployEventDelegate
DidDeployEventDelegate: (profileId: string, deployment: Deployment) => PromiseLike<any>
Delegate for the did-deploy event (after a deployment)
Type declaration
(profileId: string, deployment: Deployment): PromiseLike<any>
Parameters
profileId: string
deployment: Deployment
Returns PromiseLike<any>
EventDelegateOptions
EventDelegateOptions: { name?: string }
Basic options to fine-tune/enrich the event handler.
Type declaration
Optional name?: string
GameModeActivatedEventDelegate
GameModeActivatedEventDelegate: (gameId: string) => void
Delegate for the gamemode-activated event (when a game is activated)
Type declaration
(gameId: string): void
Parameters
gameId: string
Returns void
ModsChangedEventDelegate
ModsChangedEventDelegate: (currentMods: IGameModTable, changes: IModChanges) => PromiseLike<void>
Delegate for when the installed mods for a given game change (such as after install/uninstall)
Type declaration
(currentMods: IGameModTable, changes: IModChanges): PromiseLike<void>
Parameters
currentMods: IGameModTable
changes: IModChanges
Returns PromiseLike<void>
OnModsChangedOptions
OnModsChangedOptions: { delayMs?: number; name?: string }
Options to fine-tune the state change listener.
Type declaration
Optional delayMs?: number
Optional name?: string
