vortex-ext-common: ueLoadOrder
Module ueLoadOrder
A lightweight experimental wrapper/helper API over the FBLO API (in Vortex 1.4+), designed for use in UE4-based games.
Slightly simplifies registering and configuring Vortex's load order management for games using the "default" UE4 mod loading behaviour.
Import types from this module using
```
import { LoadOrderHelper } from "vortex-ext-common/ueLoadOrder";
```
remarks
Please note that the majority of this code was adapted from the guide provided by @IDCs here
Index
Classes
LoadOrderHelper
Interfaces
ILoadOrderEntry
ISerializableData
Type aliases
LoadOrderFilter
Functions
deserialize
excludeNonDefaultTypes
getLoadOrderInfo
serialize
toLOPrefix
validate
Type aliases
LoadOrderFilter
LoadOrderFilter: (value: ILoadOrderEntry, mod?: IMod) => boolean
Type declaration
(value: ILoadOrderEntry, mod?: IMod): boolean
Parameters
value: ILoadOrderEntry
Optional mod: IMod
Returns boolean
Functions
deserialize
deserialize(api: types.IExtensionApi, gameId: string, profileId?: string, filterFn?: LoadOrderFilter): Promise<LoadOrder>
Deserializes a load order from a load order file on disk.
Parameters
api: types.IExtensionApi
The extension API.
gameId: string
The game ID to load for.
Optional profileId: string
The optional profile ID. (not currently used)
Optional filterFn: LoadOrderFilter
A simple predicate to filter mods from deserialization.
Returns Promise<LoadOrder>
A Promise for the deserialized load order.
Const excludeNonDefaultTypes
excludeNonDefaultTypes(value: ILoadOrderEntry, mod?: IMod): boolean
A simple filter to exclude all non-default mod types.
Parameters
value: ILoadOrderEntry
Optional mod: IMod
The mod.
Returns boolean
true if the mod is the default type, otherwise false
getLoadOrderInfo
getLoadOrderInfo(api: IExtensionApi, gameId: string, instructions?: string): ILoadOrderGameInfo
A simple wrapper function that can create a complete ILoadOrderGameInfo object ready for registration with IExtensionContext.registerLoadOrder
experimental
remarks
The returned helper will use all the default behaviours where relevant.
Parameters
api: IExtensionApi
The extension API.
gameId: string
The game to manage the order for.
Optional instructions: string
Optional instructions for the user.
Returns ILoadOrderGameInfo
A complete ILoadOrderGameInfo object.
serialize
serialize(api: types.IExtensionApi, gameId: string, loadOrder: LoadOrder, profileId?: string): Promise<void>
Serializes the given load order to disk.
Parameters
api: types.IExtensionApi
The extension API.
gameId: string
The game ID to manage.
loadOrder: LoadOrder
The load order to serialize.
Optional profileId: string
The optional profile ID.
Returns Promise<void>
A promise that resolves when the LO has been serialized.
toLOPrefix
toLOPrefix(api: types.IExtensionApi, mod: types.IMod, profileId?: string): string
Creates a path prefix to represent the given mod's current load order position.
Parameters
api: types.IExtensionApi
The extension API.
mod: types.IMod
The mod to create a prefix for.
Optional profileId: string
(optional) profile ID.
Returns string
A string with an order-derived alphabetical prefix.
validate
validate(prev: LoadOrder, current: LoadOrder): Promise<any>
Validation function for validating the load order.
remarks
No actual validation is performed in this implementation!
Parameters
prev: LoadOrder
The previous load order.
current: LoadOrder
The current load order.
Returns Promise<any>
undefined: no validation is performed.
