vortex-ext-common: InstallRootFinder
Module: index / installer
Class InstallRootFinder
Hierarchy
InstallRootFinder
Index
Constructors
constructor
Methods
addFileRoot
addFolderRoot
addSearch
getRoot
getRoots
Constructors
constructor
new InstallRootFinder(): InstallRootFinder
Returns InstallRootFinder
Methods
addFileRoot
addFileRoot(fileName: string, ignoreCase?: boolean, useParent?: boolean): InstallRootFinder
Parameters
fileName: string
ignoreCase: boolean = true
useParent: boolean = false
Returns InstallRootFinder
addFolderRoot
addFolderRoot(folderName: string, ignoreCase?: boolean, useParent?: boolean): InstallRootFinder
Parameters
folderName: string
ignoreCase: boolean = true
useParent: boolean = false
Returns InstallRootFinder
addSearch
addSearch(predicate: (value: string) => boolean): InstallRootFinder
Parameters
predicate: (value: string) => boolean
(value: string): boolean
Parameters
value: string
Returns boolean
Returns InstallRootFinder
getRoot
getRoot(files: string[]): string
Parameters
files: string[]
Returns string
getRoots
getRoots(files: string[]): string[]
Parameters
files: string[]
Returns string[]
