vortex-ext-common: AdvancedInstallerBuilder
Module: install/advanced
Class AdvancedInstallerBuilder
A fluent builder for the advanced installer to simplify configuration.
Hierarchy
AdvancedInstallerBuilder
Index
Constructors
constructor
Methods
addCompatibilityTest
addExtender
addSupportedCheck
build
useCustomMessages
Constructors
constructor
new AdvancedInstallerBuilder(gameId: string, modFileExt?: string, warnOnFileRoots?: number): AdvancedInstallerBuilder
Creates a new instance of the builder for configuration.
Parameters
gameId: string
The game ID for this installer.
Optional modFileExt: string
The mod file extension, defaults to .pak.
Optional warnOnFileRoots: number
The maximum number of installation root options before warning the user.
Returns AdvancedInstallerBuilder
Methods
addCompatibilityTest
addCompatibilityTest(testFunc: CompatibilityTest): AdvancedInstallerBuilder
Adds a compatibility test to be run during install to catch malformed or incompatible mods.
remarks
Unlike extenders and support tests, there can only be one compatibility test. Calling this again will replace earlier tests.
Parameters
testFunc: CompatibilityTest
The function to test compatibility during install.
Returns AdvancedInstallerBuilder
The builder.
addExtender
addExtender(processor: InstructionExtender, test?: (state: IState) => boolean): AdvancedInstallerBuilder
Adds an instruction extender for including additional instructions during install.
remarks
Instruction extenders are called after the user has chosen what files to install.
Parameters
processor: InstructionExtender
The instruction extender to be invoked during installation.
Optional test: (state: IState) => boolean
An optional test to determine whether to run the extender.
(state: IState): boolean
Parameters
state: IState
Returns boolean
Returns AdvancedInstallerBuilder
The builder.
addSupportedCheck
addSupportedCheck(check: InstallSupportedTest): AdvancedInstallerBuilder
Adds a check to be run to determine if the current installer supports the file being installed.
Parameters
check: InstallSupportedTest
A supported file check to invoke before running the main installer.
Returns AdvancedInstallerBuilder
The builder.
build
build(): AdvancedInstaller
Builds an installer using the currently configured options and components.
Returns AdvancedInstaller
The installer to use in your extension's registration.
useCustomMessages
useCustomMessages(messages: IAdvancedInstallerMessages): AdvancedInstallerBuilder
Adds custom messages to be used for common error/warning scenarios.
Parameters
messages: IAdvancedInstallerMessages
The custom messages.
Returns AdvancedInstallerBuilder
The builder.
