vortex-ext-common: LoadOrderHelper
Module: ueLoadOrder
Class LoadOrderHelper
Helper class to simplify setting up UE4 games with Vortex's FBLO API.
remarks
The FBLO API is only available in Vortex 1.4+
remarks
This helper is in preview state and may not be 100% stable.
Hierarchy
LoadOrderHelper
Index
Constructors
constructor
Properties
createPrefix
deserialize
serialize
validate
Methods
withFilter
Constructors
constructor
new LoadOrderHelper(api: IExtensionApi, gameId: string): LoadOrderHelper
Creates a new instance of the helper for the specified game.
example
var lo = new LoadOrderHelper(context.api, GAME_ID);
Parameters
api: IExtensionApi
The extension API.
gameId: string
The game to manage load order for.
Returns LoadOrderHelper
Properties
createPrefix
createPrefix: (mod: IMod) => string = ...
A simple function that will return a prefix path for merging that enforces the current load order.
example
Registering the function
```
mergeMods: lo.createPrefix,
```
param
The mod to prefix.
returns
The string prefix for merging.
Type declaration
(mod: IMod): string
Parameters
mod: IMod
Returns string
deserialize
deserialize: () => Promise<LoadOrder> = ...
The deserialize function used when loading the load order from disk into app state.
@example Registering the deserialize function
```
context.registerLoadOrder({
...
deserializeLoadOrder: lo.deserialize,
...
});
```
returns
The deserialization function.
Type declaration
(): Promise<LoadOrder>
Returns Promise<LoadOrder>
serialize
serialize: (loadOrder: LoadOrder) => Promise<void> = ...
The serialize function used when serializing the load order to disk.
example
How to register the serialize function
```
context.registerLoadOrder({
 ...
 serializeLoadOrder: lo.serialize,
 ...
 });
```
returns
The serialization function.
Type declaration
(loadOrder: LoadOrder): Promise<void>
Parameters
loadOrder: LoadOrder
Returns Promise<void>
validate
validate: (prev: LoadOrder, curr: LoadOrder) => Promise<IValidationResult> = ...
The validation function used when validating the "correctness" of the load order before/after serialization.
returns
The validation function
Type declaration
(prev: LoadOrder, curr: LoadOrder): Promise<IValidationResult>
Parameters
prev: LoadOrder
curr: LoadOrder
Returns Promise<IValidationResult>
Methods
withFilter
withFilter(filter: LoadOrderFilter): LoadOrderHelper
Adds a simple predicate to help control load order deserialization.
Parameters
filter: LoadOrderFilter
Filter predicate.
Returns LoadOrderHelper
The helper itself (for method chaining).
